<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Project13">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <body>
            <h1 style="background-color: #${it.buildColor}; color: white; padding: 15px;">${it.buildResult}</h1>

            <j:if test="${!empty(it.warnings)}">
            <div style="background-color: #f7f0d4;">
            <h3 style="background-color: #c39f23; color: white; padding: 15px; text-align: center;">Warnings</h3>
            <j:forEach items="${it.warnings}" var="i">
                <div>${i}</div>
            </j:forEach>
            </div>
            </j:if>

            <j:if test="${empty(it.warnings)}">
                <h3 style="background-color: green; color: white; padding: 15px; text-align: center;">
                Sweet, no warnings!
                </h3>
            </j:if>

            <j:if test="${!empty(it.errors)}">
            <div style="background-color: #fdced0;">
            <h3 style="background-color: #ca0813; color: white; padding: 15px; text-align: center;">Errors</h3>
            <j:forEach items="${it.errors}" var="i">
                <div>${i}</div>
            </j:forEach>
            </div>
            </j:if>

            <j:if test="${empty(it.errors)}">
            <h3 style="background-color: green; color: white; padding: 15px; text-align: center;">
            Congrats, no errors!
            </h3>
            </j:if>

            </body>
        </l:main-panel>
    </l:layout>
</j:jelly>