Running tests for io.jenkins.plugins:demo:1.0-SNAPSHOT
Mar 05, 2018 12:39:44 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @649ms to org.eclipse.jetty.util.log.Slf4jLog
Mar 05, 2018 12:39:46 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /home/tpsc223/.m2/repository/org/jenkins-ci/main/jenkins-war/2.7.3/jenkins-war-2.7.3.war into /home/tpsc223/Documents/cs498/Final Project/demo-plugin/target/jenkins-for-test
Mar 05, 2018 12:39:47 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Mar 05, 2018 12:39:47 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@1de5f0ef{/,file:///home/tpsc223/Documents/cs498/Final%20Project/demo-plugin/target/jenkins-for-test/,AVAILABLE}{/home/tpsc223/Documents/cs498/Final Project/demo-plugin/target/jenkins-for-test}
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@533377b{HTTP/1.1,[http/1.1]}{localhost:32802}
Mar 05, 2018 12:39:48 PM org.eclipse.jetty.server.Server doStart
INFO: Started @4043ms
Mar 05, 2018 12:39:48 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 05, 2018 12:39:49 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 05, 2018 12:39:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 05, 2018 12:39:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 05, 2018 12:39:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 05, 2018 12:39:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 05, 2018 12:39:52 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 42053
Mar 05, 2018 12:39:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@271f18d3{/,null,AVAILABLE}
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@eadb475{HTTP/1.1,[http/1.1]}{0.0.0.0:42738}
Mar 05, 2018 12:39:53 PM org.eclipse.jetty.server.Server doStart
INFO: Started @8789ms
Mar 05, 2018 12:39:56 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@533377b{HTTP/1.1,[http/1.1]}{localhost:0}
Mar 05, 2018 12:39:56 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Mar 05, 2018 12:39:56 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@1de5f0ef{/,file:///home/tpsc223/Documents/cs498/Final%20Project/demo-plugin/target/jenkins-for-test/,UNAVAILABLE}{/home/tpsc223/Documents/cs498/Final Project/demo-plugin/target/jenkins-for-test}
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins$21 onAttained
INFO: Started termination
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins$21 onAttained
INFO: Completed termination
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins _cleanUpDisconnectComputers
INFO: Starting node disconnection
Mar 05, 2018 12:39:56 PM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #1 from /128.163.143.199:37374
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins _cleanUpShutdownPluginManager
INFO: Stopping plugin manager
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins _cleanUpPersistQueue
INFO: Persisting build queue
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins _cleanUpAwaitDisconnects
INFO: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Mar 05, 2018 12:39:56 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
