Running tests for io.jenkins.plugins:helloDev:1.0-SNAPSHOT
Apr 18, 2018 10:39:59 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @834ms to org.eclipse.jetty.util.log.Slf4jLog
Apr 18, 2018 10:40:00 AM org.jvnet.hudson.test.WarExploder explode
INFO: Picking up existing exploded jenkins.war at /home/tpsc223/Desktop/cs498/Dev/helloDev/target/jenkins-for-test
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@78a287ed{/,file:///home/tpsc223/Desktop/cs498/Dev/helloDev/target/jenkins-for-test/,AVAILABLE}{/home/tpsc223/Desktop/cs498/Dev/helloDev/target/jenkins-for-test}
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3234f74e{HTTP/1.1,[http/1.1]}{localhost:34467}
Apr 18, 2018 10:40:00 AM org.eclipse.jetty.server.Server doStart
INFO: Started @2254ms
Apr 18, 2018 10:40:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 18, 2018 10:40:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 18, 2018 10:40:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 18, 2018 10:40:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 18, 2018 10:40:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 18, 2018 10:40:03 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 18, 2018 10:41:45 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 33215
Apr 18, 2018 10:41:45 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 660000ms
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@182b435b{/,null,AVAILABLE}
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3704122f{HTTP/1.1,[http/1.1]}{0.0.0.0:40659}
Apr 18, 2018 10:41:46 AM org.eclipse.jetty.server.Server doStart
INFO: Started @107566ms
Apr 18, 2018 10:41:48 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@3234f74e{HTTP/1.1,[http/1.1]}{localhost:0}
Apr 18, 2018 10:41:48 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Apr 18, 2018 10:41:48 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@78a287ed{/,file:///home/tpsc223/Desktop/cs498/Dev/helloDev/target/jenkins-for-test/,UNAVAILABLE}{/home/tpsc223/Desktop/cs498/Dev/helloDev/target/jenkins-for-test}
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins$21 onAttained
INFO: Started termination
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins$21 onAttained
INFO: Completed termination
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins _cleanUpDisconnectComputers
INFO: Starting node disconnection
Apr 18, 2018 10:41:48 AM hudson.TcpSlaveAgentListener$ConnectionHandler run
INFO: Accepted connection #1 from /128.163.143.199:48698
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins _cleanUpShutdownPluginManager
INFO: Stopping plugin manager
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins _cleanUpPersistQueue
INFO: Persisting build queue
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins _cleanUpAwaitDisconnects
INFO: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
Apr 18, 2018 10:41:48 AM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
